#hello.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc=trace // ? ???(trace, debug, info, warn, error)
#logging.level.hello.springmvc=debug // debug, info, warn, error ??? (?? ?? ??? ??? ???)
#logging.level.hello.springmvc=info // info, warn, error ??? (?? ?? ??? ??? ???)

#logging.level.root=info // ?? ??


logging.level.hello.springmvc=debug
